{
  "name": "monorepo-root",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/universal-ember/table",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "build": "pnpm turbo build",
    "build:docs": "pnpm build:docs-app && pnpm build:docs-api && cp ./docs-api/dist ./docs-app/dist/api -r",
    "build:docs-api": "pnpm turbo --filter docs-api docs:build",
    "build:docs-app": "pnpm turbo --filter docs-app build",
    "ci:update": "npx ember-ci-update",
    "lint": "pnpm turbo lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter @universal-ember/table start --no-watch.clearScreen",
    "start:docs": "pnpm turbo --filter docs-app start",
    "start:docs-api": "pnpm --filter 'docs-api' docs:watch --preserveWatchOutput",
    "start:tests": "pnpm turbo --filter test-app start",
    "test": "pnpm turbo --filter test-app test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.2",
    "release-plan": "^0.13.1",
    "turbo": "^1.7.4"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": "22.14.0"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.4.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "ember-cli-htmlbars"
      ]
    },
    "overrides": {
      "@embroider/macros": "^1.10.0",
      "ember-auto-import": "^2.6.2"
    }
  }
}
